import naves.*

describe "test modelo básico" {
  const naveBaliza1 = new NaveBaliza(velocidad = 8000, direccion = 0, combustible = 8000)
  const navePasajeros1 = new NaveDePasajeros(velocidad = 7000, direccion = 10, combustible = 10000)
  const naveCombate1 = new NaveDeCombate(velocidad = 10000, direccion = 10, combustible = 8000)

  test "Una nave baliza cambia su color de baliza a rojo y ya no reporta poca actividad" {
    naveBaliza1.cambiarColorDeBaliza("rojo")
    assert.notThat(naveBaliza1.tienePocaActividad())
  }

}